# neo4j

./: .gitignore  2.owx  3.ofn  Initialization.rdf  MTSDesign_MobileRobot.owl  README.md  data.rdf  data.txt  infor.txt  jena-reason.txt  output.rdf  output_individual.rdf  pizza.owl  pizza.rdf  pom.xml  test.rdf  test1.rdf  test3.rdf  test5.rdf  test6.rdf  边数量结果.md
data/: 1.rdf  Initialization.rdf  MTSDesign.rdf  output.rdf  output_individual.rdf  output_individual_2.rdf  output_individual_infer.rdf  reasoner.owl  start.rdf  test2.rdf  test3.rdf  test4.rdf  test5.rdf  test6_res.rdf
data/path/: output.txt
learn/: config-learn.properties  rules-10  rules-50  rules_log
src/main/java/tool/: CoreOWLUtil.java  Node.java  Pair.java  Path.java
src/main/java/work/: Initialization.java  find_road.java  test.java  test2.java  test3.java  test4.java  test5.java  test6.java  test_addOntologyAndRelation.java  test_add_individuals.java  test_find_roads.java  test_infer.java
src/main/resources/: Initialization.properties
