neo4j.uri = bolt://localhost:7687
neo4j.user = neo4j
neo4j.password = 12345678
Sysml.subClass = uml:Class Blocks:Block,uml:ConnectorEnd Blocks:NestedConnectorEnd,Blocks:Block ConstraintBlocks:ConstraintBlock,uml:ConnectorEnd Blocks:NestedConnectorEnd,uml:Connector Blocks:BindingConnector,uml:DataType Blocks:ValueType,uml:Property Ports_Flows:FlowProperty
